# api-java

./: .gitignore  README.md  pom.xml
rest-commons/: pom.xml
rest-commons/src/main/java/test/: Tests.java  XmlTests.java
tests/: pom.xml
tests/src/main/java/pojos/: BookingDates.java  BookingDetailsPojo.java  BookingIdPojo.java  GetBookingResponsePojo.java  XmlBookingPojo.java
tests/src/main/java/utils/: DataGenerator.java  RestClient.java
